*{
    margin: 0;
    padding: 0;
}
body{
    background-color: gray;
}

#mainDiv{
    width: 60%;
    /* height: 500px; */
    background-color: white;
    display: flex;
    flex-direction: column;
    margin-left: 20%;
}

/*form div*/
#formDiv{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

#title{
    margin-top: 10px;
    text-align: center;
    width: 100%;
    color: gray;
}

#form{
    width: 100%;
    height: auto;
    font-size: 1.2rem;
}
#form form{
    width: 100%;
}

#discription{
    width: 100%;
    padding: 10px;
    
}

#discription input{
    width: 50%;
    border: none;
    padding: 10px;
    
}

#category{
    width: 50%;
    display: inline-block;
    padding: 10px;
    border-right: 1px solid gray;
}

#category select{
    width: 80%;
    border: none;
    padding: 10px;
}

#dueDate{
    margin-left: -5px;
    padding: 10px;
    width: 44%;
    display: inline-block;
   
    
}

#dueDate input{
    width: 95%;
    border: none;
    padding: 10px;
}

#btnSubmit{
    width: 100%;
    height: 60px;
    text-align: center;
}

#btnSubmit button{
    width: 15%;
    margin-top: 14px;
    height: 70%;
    background-color: rgb(36, 34, 34);
    border: none;
    color: white;
}

#btnSubmit button span{
    font-size: 20px;
}

/*to-do list */
#todoListDiv{
    width: 100%;
    margin-top: 16px;
}

#todoListDiv ul li{
    width: 100%;
    padding:5px;
    margin-top: 5px;
    /* padding: 10px; */
    list-style: none;
}
#list{
    height: 50px;
    width: 100%;
    display: flex;
}
#list-data{
    width: 70%;
    height: 100%;
}
#list-data div{
    margin: 2px;
}
.discrip{
    padding-left:5px;
    padding-top: 2px;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.colorGray{
    
    color: gray;
    font-size: 0.9 rem;
    margin-left: 5px;
}

#btnDel{
    display: flex;
    /* background-color: cyan; */
    width: 28%;
    align-items: center;
    justify-content: center;
}
#cate{
    width: 40%;
    height: 25px;
    text-align: center;
    padding: 10px;
    background-color: yellowgreen;
}

#btnDel #deleteIcon{
    right: 0%;
    width: 50%;
    text-align: center;
}